{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@nuxt/content": "^3.4.0",
    "@nuxt/fonts": "^0.11.1",
    "@tailwindcss/vite": "^4.1.2",
    "contentful": "^11.5.12",
    "daisyui": "^5.0.12",
    "flag-icons": "^7.3.2",
    "marked": "^16.3.0",
    "nodemailer": "^6.10.0",
    "nuxt": "^3.16.2",
    "tailwindcss": "^4.1.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17"
  }
}
